# Latihan 2

vertices2 = range(0, 10)
edges2 = [(1,2), (1,3), (2,3), (2,12), (3,4), (4,6), (4,5), (4,7), (7,8), (5,8), (6,9), (8,9), (3,11), (3,10), (11,12), (12,13)]

G2 = nx.Graph()

G2.add_nodes_from(vertices2)
G2.add_edges_from(edges2)
pos2 = nx.spring_layout(G2)

nx.draw_networkx_nodes(G2, pos2, nodelist=[1,2,3,11,10,12], label=True, node_color='r', node_size=1000)
nx.draw_networkx_nodes(G2, pos2, nodelist=[13,4,5,6,7,8,9], label=True, node_color='g', node_size=1000)
nx.draw_networkx_edges(G2, pos2, edges2, width=3, alpha=0.5, edge_color='b')

labels2={}
labels2[1]=r'1 F'
labels2[2]=r'2 F'
labels2[3]=r'3 F'
labels2[4]=r'4 NF'
labels2[5]=r'5 NF'
labels2[6]=r'6 NF'
labels2[7]=r'7 NF'
labels2[8]=r'8 NF'
labels2[9]=r'9 NF'
labels2[10]=r'10 F'
labels2[11]=r'11 F'
labels2[12]=r'12 F'
labels2[13]=r'13 NF'


nx.draw_networkx_labels(G2, pos2, labels2, font_size=10)
