# Slide 26 dan 27

nx.draw_networkx_nodes(G, pos, nodelist=[1,4,3,8,9], label=True, node_color='g', node_size=1300)
nx.draw_networkx_nodes(G, pos, nodelist=[2,5,6,7], label=True, node_color='r', node_size=1300)
nx.draw_networkx_edges(G, pos, edges, width=3, alpha=0.5, edge_color='b')

labels={}
labels[1]=r'1 NF'
labels[2]=r'2 F'
labels[3]=r'3 NF'
labels[4]=r'4 NF'
labels[5]=r'5 F'
labels[6]=r'6 F'
labels[7]=r'7 F'
labels[8]=r'8 NF'
labels[9]=r'9 NF'

labels = {node: f'{node} ({dos_values[node]})' for node in G.nodes()}

nx.draw_networkx_labels(G, pos, labels, font_size=10)

# Calculate DOS
def calculate_dos(node):
  dos = 0
  for neig in G.neighbors(node):
    if labels[neig] != labels[node]:
      dos += 1
  return dos

dos_values = {node: calculate_dos(node) for node in G.nodes()}
